<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8J-Wg-apH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pOY-Qi-TgM">
            <objects>
                <tableViewController id="eg5-hP-nKe" customClass="TableViewController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3R-h0-MaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Navigation" id="feQ-WF-790">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XPz-Q0-0sp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPz-Q0-0sp" id="gLn-00-ffW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationController轉場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-hD-lmw">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAm-hD-lmw" firstAttribute="top" secondItem="gLn-00-ffW" secondAttribute="topMargin" id="0Mn-AA-Sst"/>
                                                <constraint firstItem="QAm-hD-lmw" firstAttribute="leading" secondItem="gLn-00-ffW" secondAttribute="leadingMargin" id="FNC-HE-Sl4"/>
                                                <constraint firstItem="QAm-hD-lmw" firstAttribute="bottom" secondItem="gLn-00-ffW" secondAttribute="bottomMargin" id="LLJ-XN-Y0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QAm-hD-lmw" secondAttribute="trailing" id="ehc-OX-WJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="98g-1X-C6j" kind="show" id="PjT-oD-rZP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tabbar" id="76M-gA-lGL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C2W-8h-ZYE">
                                        <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2W-8h-ZYE" id="LtC-lQ-AyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabbarController轉場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-IB-URs">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Sj-IB-URs" firstAttribute="top" secondItem="LtC-lQ-AyP" secondAttribute="topMargin" id="4NI-8n-CI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Sj-IB-URs" secondAttribute="trailing" id="WoY-mx-GxH"/>
                                                <constraint firstItem="3Sj-IB-URs" firstAttribute="leading" secondItem="LtC-lQ-AyP" secondAttribute="leadingMargin" id="jBu-9X-z7F"/>
                                                <constraint firstItem="3Sj-IB-URs" firstAttribute="bottom" secondItem="LtC-lQ-AyP" secondAttribute="bottomMargin" id="tqS-XC-7Ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Abc-wl-vv6" kind="show" id="txU-ag-nEW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Modal" id="bo3-xY-UJR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8an-mT-Lso">
                                        <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8an-mT-Lso" id="X5d-J3-bNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prensentation轉場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-ML-XJq">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzb-ML-XJq" firstAttribute="bottom" secondItem="X5d-J3-bNN" secondAttribute="bottomMargin" id="MP1-SY-5p4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzb-ML-XJq" secondAttribute="trailing" id="NaY-CW-UwJ"/>
                                                <constraint firstItem="rzb-ML-XJq" firstAttribute="leading" secondItem="X5d-J3-bNN" secondAttribute="leadingMargin" id="SCJ-AT-lie"/>
                                                <constraint firstItem="rzb-ML-XJq" firstAttribute="top" secondItem="X5d-J3-bNN" secondAttribute="topMargin" id="lQ9-Ik-YsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eYK-RA-CD1" kind="show" id="eyJ-cx-a0u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default" id="s1F-1a-OZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xzc-C6-xHt">
                                        <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzc-C6-xHt" id="2tn-UJ-WG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChildController預設轉場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-vE-TBb">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydm-vE-TBb" firstAttribute="bottom" secondItem="2tn-UJ-WG2" secondAttribute="bottomMargin" id="SHS-Gm-d5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ydm-vE-TBb" secondAttribute="trailing" id="Ww9-8a-O8c"/>
                                                <constraint firstItem="Ydm-vE-TBb" firstAttribute="leading" secondItem="2tn-UJ-WG2" secondAttribute="leadingMargin" id="YgM-M0-mRs"/>
                                                <constraint firstItem="Ydm-vE-TBb" firstAttribute="top" secondItem="2tn-UJ-WG2" secondAttribute="topMargin" id="kSW-ub-XzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IiL-wa-Skc" kind="show" id="HMJ-Lb-MRX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pd3-nb-a80">
                                        <rect key="frame" x="0.0" y="312" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd3-nb-a80" id="sHk-i1-og2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npv-BA-ZAV">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="npv-BA-ZAV" secondAttribute="trailing" id="7cL-xg-C8x"/>
                                                <constraint firstItem="npv-BA-ZAV" firstAttribute="bottom" secondItem="sHk-i1-og2" secondAttribute="bottomMargin" id="JYY-cB-BZA"/>
                                                <constraint firstItem="npv-BA-ZAV" firstAttribute="top" secondItem="sHk-i1-og2" secondAttribute="topMargin" id="hfK-md-06h"/>
                                                <constraint firstItem="npv-BA-ZAV" firstAttribute="leading" secondItem="sHk-i1-og2" secondAttribute="leadingMargin" id="jx3-2k-jMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eg5-hP-nKe" id="GTa-k9-2vb"/>
                            <outlet property="delegate" destination="eg5-hP-nKe" id="MpU-6t-m3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="laH-6Z-nvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rav-Am-E1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1218"/>
        </scene>
        <!--Presenting View Controller-->
        <scene sceneID="eTs-U9-YKu">
            <objects>
                <viewController id="eYK-RA-CD1" customClass="PresentingViewController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxo-gn-0my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-iD-44Z" customClass="RadiusButton" customModule="DoSomeTransition" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="288.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="51C-RN-D8N"/>
                                    <constraint firstAttribute="height" constant="90" id="nTn-xH-6Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2CF-z1-1o8" kind="presentation" id="UaV-c1-rfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgI-iD-44Z" firstAttribute="centerY" secondItem="Pxo-gn-0my" secondAttribute="centerY" id="Diu-hk-Dh5"/>
                            <constraint firstItem="YgI-iD-44Z" firstAttribute="centerX" secondItem="Pxo-gn-0my" secondAttribute="centerX" id="HN3-cS-ZQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="097-Uv-npw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3J-tp-QvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gMN-Jw-FES" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="555"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="iRo-PM-58I">
            <objects>
                <viewController id="2CF-z1-1o8" customClass="PresentedViewController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSc-EY-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-br-q5P" customClass="RadiusButton" customModule="DoSomeTransition" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="288.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="99Q-bz-cWa"/>
                                    <constraint firstAttribute="height" constant="90" id="sTj-P3-azG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gMN-Jw-FES" kind="unwind" unwindAction="exitFor:sender:" id="zKG-Bt-v3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpb-br-q5P" firstAttribute="centerX" secondItem="RSc-EY-4yZ" secondAttribute="centerX" id="2HG-Ru-dJK"/>
                            <constraint firstItem="Rpb-br-q5P" firstAttribute="centerY" secondItem="RSc-EY-4yZ" secondAttribute="centerY" id="M00-8w-ep1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ita-nw-YKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSY-ve-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="555"/>
        </scene>
        <!--ChildVC transition-->
        <scene sceneID="Ccz-CR-FnK">
            <objects>
                <viewController storyboardIdentifier="ChildVC_transition" id="IiL-wa-Skc" customClass="ChildVC_transition" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doX-OU-OWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-qs-buE">
                                <rect key="frame" x="37.5" y="247" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="frv-uJ-jcf"/>
                                    <constraint firstAttribute="height" constant="300" id="oz8-EP-Xfq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-xq-HYA">
                                <rect key="frame" x="127" y="154" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toogle:" destination="IiL-wa-Skc" eventType="valueChanged" id="MVa-KB-ICf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJR-xq-HYA" firstAttribute="top" secondItem="Oil-Cr-ZKq" secondAttribute="top" constant="90" id="1Gl-lA-jc7"/>
                            <constraint firstItem="Oil-Cr-ZKq" firstAttribute="bottom" secondItem="gVe-qs-buE" secondAttribute="bottom" constant="120" id="GCf-zq-frK"/>
                            <constraint firstItem="gVe-qs-buE" firstAttribute="centerX" secondItem="doX-OU-OWQ" secondAttribute="centerX" id="Plx-om-8pp"/>
                            <constraint firstItem="UJR-xq-HYA" firstAttribute="centerX" secondItem="doX-OU-OWQ" secondAttribute="centerX" id="n5V-YJ-QJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oil-Cr-ZKq"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gVe-qs-buE" id="VDh-mI-4WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCr-6j-dJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ha-1c-hqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8J-Wg-apH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYm-X5-FAU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eg5-hP-nKe" kind="relationship" relationship="rootViewController" id="dab-qn-t7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmQ-Hb-8aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="1219"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="OvN-w8-Fhe">
            <objects>
                <viewController id="98g-1X-C6j" customClass="PushViewController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn3-fD-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-Ak-O9f" customClass="RadiusButton" customModule="DoSomeTransition" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="303.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MLv-m9-bW3"/>
                                    <constraint firstAttribute="width" constant="120" id="e32-8K-c8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KFR-pi-RdD" kind="show" id="q5P-xR-Ftg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWi-Ak-O9f" firstAttribute="centerX" secondItem="zn3-fD-Gpr" secondAttribute="centerX" id="EM6-WJ-DwR"/>
                            <constraint firstItem="yWi-Ak-O9f" firstAttribute="centerY" secondItem="zn3-fD-Gpr" secondAttribute="centerY" id="jGu-xw-Wwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bA-4k-fuk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Nq-aw-W6T"/>
                    <connections>
                        <outlet property="pushBtn" destination="yWi-Ak-O9f" id="ymy-Pz-7Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-OB-f5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bM6-HO-etY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-799"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="SuG-Yw-RsS">
            <objects>
                <viewController id="KFR-pi-RdD" customClass="PopViewController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn8-Mo-Oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-xU-lE7" customClass="RadiusButton" customModule="DoSomeTransition" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="303.5" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LR1-bl-Ubj"/>
                                    <constraint firstAttribute="width" constant="120" id="VOj-pQ-KZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bM6-HO-etY" kind="unwind" unwindAction="exitFor:sender:" id="iGQ-Ey-1mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRc-xU-lE7" firstAttribute="centerY" secondItem="Qn8-Mo-Oud" secondAttribute="centerY" id="NJa-Pt-AFC"/>
                            <constraint firstItem="zRc-xU-lE7" firstAttribute="centerX" secondItem="Qn8-Mo-Oud" secondAttribute="centerX" id="ajP-8K-Lf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcS-WC-cW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eu-nG-VKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ynf-J6-T7L">
            <objects>
                <viewController id="lNT-pb-KUZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhW-Z5-deh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-rF-Yiz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0d-mZ-s2K" firstAttribute="bottom" secondItem="wUR-rF-Yiz" secondAttribute="bottom" id="RLc-Hu-CKl"/>
                            <constraint firstItem="E0d-mZ-s2K" firstAttribute="trailing" secondItem="wUR-rF-Yiz" secondAttribute="trailing" id="Xvv-G2-JV2"/>
                            <constraint firstItem="wUR-rF-Yiz" firstAttribute="leading" secondItem="E0d-mZ-s2K" secondAttribute="leading" id="bsq-W6-vQi"/>
                            <constraint firstItem="wUR-rF-Yiz" firstAttribute="top" secondItem="E0d-mZ-s2K" secondAttribute="top" id="wlg-KJ-sve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0d-mZ-s2K"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="VTc-7O-SzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-kO-4a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFx-hU-lHO">
            <objects>
                <viewController id="Pn3-eb-VHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvM-Yj-okr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-Kl-i2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1859266493" green="0.27223102399999999" blue="0.0030845981619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQE-XR-mZY" firstAttribute="trailing" secondItem="5Sn-Kl-i2z" secondAttribute="trailing" id="UrR-Sn-0iq"/>
                            <constraint firstItem="5Sn-Kl-i2z" firstAttribute="leading" secondItem="nQE-XR-mZY" secondAttribute="leading" id="bml-Vi-9CI"/>
                            <constraint firstItem="nQE-XR-mZY" firstAttribute="bottom" secondItem="5Sn-Kl-i2z" secondAttribute="bottom" id="ffi-1A-aEk"/>
                            <constraint firstItem="5Sn-Kl-i2z" firstAttribute="top" secondItem="nQE-XR-mZY" secondAttribute="top" id="mxP-sI-dQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQE-XR-mZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Urv-IU-TTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-LZ-cDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Wp-kg-WvD">
            <objects>
                <tabBarController id="Abc-wl-vv6" customClass="TabBarController" customModule="DoSomeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Af2-nY-jet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pn3-eb-VHN" kind="relationship" relationship="viewControllers" id="OCE-yt-Ja4"/>
                        <segue destination="lNT-pb-KUZ" kind="relationship" relationship="viewControllers" id="Jqe-uS-tT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIs-zI-s6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-122"/>
        </scene>
    </scenes>
</document>
