<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-Bx-40X">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <color key="backgroundColor" red="0.22422975919999999" green="0.62684406729999997" blue="0.54404584909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AbE-Zp-ZrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="播放音樂">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playMusicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQW-TW-3LR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-63-yDh">
                                <rect key="frame" x="0.0" y="230" width="375" height="150"/>
                                <color key="backgroundColor" red="0.22422975919999999" green="0.62684406729999997" blue="0.54404584909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Igh-wN-mVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="錄音">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnh-T3-tbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-si-Tcl">
                                <rect key="frame" x="0.0" y="410" width="375" height="150"/>
                                <color key="backgroundColor" red="0.22422975919999999" green="0.62684406729999997" blue="0.54404584909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lVM-Pw-E00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="播放錄音">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playRecordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjX-zk-NcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYK-si-Tcl" firstAttribute="top" secondItem="nTH-63-yDh" secondAttribute="bottom" constant="30" id="6Jk-W6-d4K"/>
                            <constraint firstItem="WYK-si-Tcl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Gm-F4-xPA"/>
                            <constraint firstItem="URz-Bx-40X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqj-kO-SBG"/>
                            <constraint firstItem="nTH-63-yDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mek-yl-0sk"/>
                            <constraint firstItem="nTH-63-yDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OH8-XV-GTg"/>
                            <constraint firstItem="URz-Bx-40X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OtZ-vY-5cu"/>
                            <constraint firstItem="WYK-si-Tcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOw-dK-wri"/>
                            <constraint firstItem="URz-Bx-40X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WmS-zS-Z2q"/>
                            <constraint firstItem="nTH-63-yDh" firstAttribute="top" secondItem="URz-Bx-40X" secondAttribute="bottom" constant="30" id="wv1-Ko-xvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
