<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hank/Desktop/iOS/Protocol%20Oriented.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=14&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=567081340.332612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
