<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87d-ha-TFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cubic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10_Animator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cubic" id="FSz-tr-jTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-33"/>
        </scene>
        <!--Spring-->
        <scene sceneID="yRt-vz-NJF">
            <objects>
                <viewController id="K9y-p0-rsx" customClass="ViewController" customModule="iOS10_Animator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgB-SW-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m8k-2B-cag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spring" id="WfQ-uf-4hJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5X-Se-TGy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="638.2308845577212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxa-JO-fQt">
            <objects>
                <viewController id="87d-ha-TFK" customClass="ViewController" customModule="iOS10_Animator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDu-P9-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starry-night" translatesAutoresizingMaskIntoConstraints="NO" id="huF-GR-Ivl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-hz-bnK">
                                <rect key="frame" x="77.5" y="50" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CN" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-ck-9W2">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-lr-bJp" customClass="VisualEffectView" customModule="iOS10_Animator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpF-8S-YYa">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9Te-ac-14q"/>
                                    <constraint firstItem="jzD-ck-9W2" firstAttribute="top" secondItem="RSH-hz-bnK" secondAttribute="top" id="CDX-DQ-7sh"/>
                                    <constraint firstAttribute="bottom" secondItem="mqM-lr-bJp" secondAttribute="bottom" id="I0K-Ih-eF8"/>
                                    <constraint firstItem="jzD-ck-9W2" firstAttribute="leading" secondItem="RSH-hz-bnK" secondAttribute="leading" id="P2p-a5-VIK"/>
                                    <constraint firstAttribute="trailing" secondItem="mqM-lr-bJp" secondAttribute="trailing" id="Ymi-nX-hrB"/>
                                    <constraint firstAttribute="trailing" secondItem="jzD-ck-9W2" secondAttribute="trailing" id="bhx-J9-yS3"/>
                                    <constraint firstAttribute="bottom" secondItem="jzD-ck-9W2" secondAttribute="bottom" id="g0G-Rc-y5m"/>
                                    <constraint firstItem="mqM-lr-bJp" firstAttribute="top" secondItem="RSH-hz-bnK" secondAttribute="top" id="uIE-d9-7eY"/>
                                    <constraint firstAttribute="width" constant="220" id="wFE-a4-qJN"/>
                                    <constraint firstItem="mqM-lr-bJp" firstAttribute="leading" secondItem="RSH-hz-bnK" secondAttribute="leading" id="x0f-PI-tLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huF-GR-Ivl" firstAttribute="leading" secondItem="U8v-Ny-01R" secondAttribute="leading" id="Jzs-pc-9fg"/>
                            <constraint firstItem="U8v-Ny-01R" firstAttribute="trailing" secondItem="huF-GR-Ivl" secondAttribute="trailing" id="WNf-qK-Lzr"/>
                            <constraint firstItem="U8v-Ny-01R" firstAttribute="bottom" secondItem="huF-GR-Ivl" secondAttribute="bottom" id="hyw-75-Rcj"/>
                            <constraint firstItem="RSH-hz-bnK" firstAttribute="top" secondItem="U8v-Ny-01R" secondAttribute="top" constant="30" id="n4e-bC-9bv"/>
                            <constraint firstItem="huF-GR-Ivl" firstAttribute="top" secondItem="IDu-P9-9XI" secondAttribute="top" id="rEt-Oy-ZKo"/>
                            <constraint firstItem="RSH-hz-bnK" firstAttribute="centerX" secondItem="IDu-P9-9XI" secondAttribute="centerX" id="wZe-jg-rYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8v-Ny-01R"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="mqM-lr-bJp" id="g9o-lG-DHc"/>
                        <outlet property="imageContainer" destination="RSH-hz-bnK" id="xAf-T7-cWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRN-IL-nLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="1262.5187406296852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a0y-bs-MNx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MEm-12-UU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Daz-Ye-kfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CRi-Ts-TZ8"/>
                        <segue destination="K9y-p0-rsx" kind="relationship" relationship="viewControllers" id="PyV-VQ-gMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHh-qM-sBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="CN" width="750" height="421.5"/>
        <image name="starry-night" width="1200" height="1200"/>
    </resources>
</document>
